{
  "name": "just_run_it_tool",
  "version": "1.1.0",
  "main": "src/app/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "buildUnpacked": "electron-builder --win --dir"
  },
  "author": "Avri",
  "description": "Just Run It Tool",
  "dependencies": {
    "axios": "^1.7.7",
    "electron-log": "^5.2.0",
    "electron-progressbar": "^2.2.1",
    "electron-reload": "^2.0.0-alpha.1",
    "ffmetadata": "^1.7.0",
    "node-notifier": "^10.0.1",
    "node-powershell": "^5.0.1",
    "powershell": "^2.3.2",
    "simple-lastfm": "^1.0.6",
    "sweetalert2": "^11.14.1",
    "trash": "^9.0.0",
    "vlc-client": "^1.1.1",
    "yt-dlp-wrap": "^2.3.12",
    "yt-search": "^2.12.1"
  },
  "devDependencies": {
    "@types/node-powershell": "^4.0.3",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5"
  },
  "build": {
    "appId": "com.avri.just_run_it_tool",
    "productName": "justRunItTool",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "./src/assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": "nsis",
      "publisherName": "justRunItTool",
      "icon": "./src/assets/img/icons/app/appLogo.ico"
    }
  }
}
